.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border: 1px solid red;
}

.sectionsContainer {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.header {
    width: 100%;
    height: 3rem;
    background-color: rgb(20, 20, 20);
    display: flex;
    position: fixed; /* Make it stick/fixed */
    top: 0; /* Stay on top */
    transition: top 0.3s;
    .navItems {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        .navItem {
            display: inline-block;
            .navLink {
                text-decoration: none;
                color: white;
                padding: 5px;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            .navLink:hover {
                background-color: rgb(50, 50, 50);
            }
        }
    }
}

.hero {
    margin-top: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}

/* xs */
@media (min-width: 475px) {
    .container {
        max-width: 475px;
    }
}

/* sm */
@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}

/* md */
@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

/* lg */
@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
    .sectionsContainer {
        gap: 5rem;
    }
}

/* xl */
@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }
}